<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">

  <Identity Name="2587e65a-e02c-403a-9873-1e1f8bd91cf2"
            Publisher="CN=altin_000"
            Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="2587e65a-e02c-403a-9873-1e1f8bd91cf2" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>SensorTag</DisplayName>
    <PublisherDisplayName>altin_000</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="SensorTag.App">
      <m3:VisualElements
          DisplayName="SensorTag"
          Square150x150Logo="Assets\Logo.png"
          Square44x44Logo="Assets\SmallLogo.png"
          Description="SensorTag"
          ForegroundText="light"
          BackgroundColor="transparent">
        <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\Square71x71Logo.png"/>
        <m3:SplashScreen Image="Assets\SplashScreen.png"/>
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <m2:DeviceCapability Name="bluetooth.genericAttributeProfile">
      <m2:Device Id="any">
        <m2:Function Type="serviceId:0000180a-0000-1000-8000-00805f9b34fb" />
        <!--Device Info Service-->
        <m2:Function Type="serviceId:f000aa00-0451-4000-b000-000000000000" />
        <!--Temperature Device Service-->
        <m2:Function Type="serviceId:f000aa10-0451-4000-b000-000000000000" />
        <!--Accelerometer Device Service-->
        <m2:Function Type="serviceId:f000aa20-0451-4000-b000-000000000000" />
        <!--Humidity Device Service-->
        <m2:Function Type="serviceId:f000aa30-0451-4000-b000-000000000000" />
        <!--Magnetometer Device Service-->
        <m2:Function Type="serviceId:f000aa40-0451-4000-b000-000000000000" />
        <!--Barometer Device Service-->
        <m2:Function Type="serviceId:f000aa50-0451-4000-b000-000000000000" />
        <!--Gyroscope Device Service-->
        <m2:Function Type="serviceId:0000ffe0-0000-1000-8000-00805f9b34fb" />
        <!--Key Device Service-->
      </m2:Device>
    </m2:DeviceCapability>
  </Capabilities>
</Package>