<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SensorTag.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="WorkerRoleWithSB">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="" />
      <Setting name="Microsoft.Storage.ConnectionString" value="" />
    <Setting name="Microsoft.ServiceBus.EventHub.ConnectionString" value=""/>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>